version: '3.8'

networks:
  xplaincrypto_network:
    external: true

services:
  mindsdb:
    image: mindsdb/mindsdb:latest
    container_name: xplaincrypto-mindsdb
    restart: unless-stopped
    ports:
      - "47334:47334"
    environment:
      - MINDSDB_DB_SERVICE_HOST=0.0.0.0
      - MINDSDB_DB_SERVICE_PORT=47334
    volumes:
      - /var/lib/xplaincrypto/mindsdb:/opt/mindsdb/var
      - ./logs:/opt/mindsdb/logs
    networks:
      - xplaincrypto_network
    depends_on:
      - postgres-crypto
      - redis-mindsdb 